# odk-codebook

./: .gitignore  .hgignore  .project  CONTRIBUTING.md  README.md  build.gradle  build.xml  circle.yml
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/com/nafundi/opendatakit/codebook/logic/: CodebookEngine.java  CodebookEntry.java  CodebookMaker.java  PropertyManager.java
src/com/nafundi/opendatakit/codebook/ui/: Main.java
src/com/nafundi/taskforce/codebook/logic/: CodebookEngine.java  CodebookEntry.java  CodebookMaker.java  PropertyManager.java
src/com/nafundi/taskforce/codebook/ui/: CodebookEngine.java  CodebookEntry.java  CodebookMaker.java  Main.java  PropertyManager.java
