<?xml version="1.0"?>
<project name="taskforce-codebook" default="package">
    <target name="init" description="set classpath and make needed directories">
        <path id="classpath">
            <fileset dir="libs/" includes="*.jar"/>
        </path>
        <mkdir dir="bin/"/>
        <mkdir dir="dist/"/>
    </target>
    <target name="clean" description="delete dist and bin directories">
        <delete dir="dist/"/>
        <delete dir="bin/"/>
    </target>
    <target name="compile" depends="clean,init" description="compile the source">
        <javac srcdir="src/" destdir="bin/" classpathref="classpath" debug="true" debuglevel="lines,source" source="1.5" target="1.5"/>
    </target>
    <target name="package" depends="compile" description="package source and binary into jar">
        <jar destfile="dist/Taskforce-Codebook.jar">
            <fileset dir="bin/" includes="**/*.class"/>
            <zipfileset src="./libs/commons-codec-1.5.jar" includes="**/*.class"/>
            <zipfileset src="./libs/commons-lang-2.6.jar" includes="**/*.class"/>
            <zipfileset src="./libs/commons-logging-1.1.jar" includes="**/*.class"/>
            <zipfileset src="./libs/core-renderer.jar" includes="**/*.class"/>
            <zipfileset src="./libs/iText-2.0.8.jar" includes="**/*.class"/>
            <zipfileset src="./libs/jatl-0.2.2.jar" includes="**/*.class"/>
            <zipfileset src="./libs/javarosa-libraries.jar" includes="**/*.class"/>
            <zipfileset src="./libs/jsr173_1.0_api.jar" includes="**/*.class"/>
            <zipfileset src="./libs/kxml2-2.3.0.jar" includes="**/*.class"/>
            <zipfileset src="./libs/log4j-1.2.13.jar" includes="**/*.class"/>
            <zipfileset src="./libs/xml-apis-xerces-2.9.1.jar" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="com.nafundi.taskforce.codebook.ui.Main"/>
            </manifest>
        </jar>
    </target>
</project>